# 다이나믹 프로그래밍 실전 문제 - 바닥 공사
# (i-1)번째의 방법의 수 + ((i-2)번째의 방법의 수 * 2)

# 가로 길이 입력 받기
n = int(input())

# 미리 계산한 값을 저장할 dp 테이블 초기화
dp = [0] * (n + 1)
dp[0] = 0

# 점화식에 (i-2)가 존재하기 때문에 초기값 미리 설정
dp[1] = 1
dp[2] = 3

# 다이나믹 프로그래밍 진행
for i in range(3, n + 1):
    dp[i] = (dp[i - 1] + 2 * dp[i - 2]) % 796796        # 결과값이 매우 커질 것을 대비한 나머지 계산

# 결과 출력
print(dp[n])