# 그리디 알고리즘 기출문제 Q1. 모험가 길드

# 모험가의 수, 각자의 공포도 입력받기
num = int(input())
fear = list(map(int, input().split()))

# 공포도 적은 순으로 정렬
fear.sort()

# 최소 그룹 수
res = 0

# 현재 모험가의 공포도만큼 모험가 포함
i = 0
while i < num:  # 모험가의 수보다 커지면 중지
    n = fear[i]     # 현재 모험가의 공포도
    
    # 남은 인원 중 모험가의 공포도만큼 모집했을 때, 현재 모험가의 공포도보다 크거나, 모험가의 수를 넘어가면 중지
    # ((현재 모험가의 위치) + (공포도))인덱스가 배열 넘어가면 중지
    if i + n - 1 > num - 1:     
        break
    # ((현재 모험가의 위치) + (공포도))인덱스의 모험가의 공포도가 현재 모험가의 공포도보다 적으면 그룹 수 1 증가
    elif fear[i + n - 1] <= n:  
        res += 1
        i = i + n

print(res)